:root {
    --wt: #fff;
    --color: #90e0ef;
    --bgcolor: #002B5B;
    --clbl: #0077b6;
    --border3blu: 3px solid #0077b6;
}
body {
    color: black;
    font-family: 'Courier Prime', monospace;
    text-align: center;
    background-color: #ffffff;
    /* font-size: 100px; */
    min-width: 320px;        /* Suppose you want minimum width of 320px */
    width: auto !important;  /* Firefox will set width as auto */
    width: 320px;            /* As IE6 ignores !important it will set width as 1000px; */
}

header { 
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 2%;
    /* background-color: var(--color); */
    /* border: var(--border3blu); */
    border-radius: 5px;
}
#imgHead {
    display: flex;
    align-items: center;
    text-align: center;
} 
main {
    width: 100%;
    display: block;
    justify-items: center;
    padding: 0 5% 5% 5%;
}

/* .blocs {
    background-color: var(--clbl);
    background-size: cover;
    color: var(--wt);
    font-size: 20px; */
    /* margin: 0 1%; */
    /* align-items: center;
    border: var(--border3blu);
} */

.block-style {
    background-color: var(--clbl);
    background-size: cover;
    color: var(--wt);
    font-size: 20px;
    align-items: center;
    border: var(--border3blu);
    margin-bottom: 10px;
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    width: 100%;
}

.lgt-brdr {
    border: 10px rgba(255, 255, 255, 80%);
}

#firstHalf {
    background-color: var(--clbl);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}   

.inBlock {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

#scaTyp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    width: 100%;
}

#harmoSca {
    width: 100%;
}

#scaTab {
    display: flex;
    justify-content: center;
}

h3 {
    font-size: 200%;
}

.divScroll {
    overflow-x: auto;
}

.wholescaleV {
    display: none;
}
.wholescaleH {
    display: flex;
    justify-content: center;
}

.blcSelects {
    display: flex;
    flex-direction: row;
}

#progression {
    background-color: var(--color);
    color: var(--bgcolor);
}

#recommended {
    align-items: center;
}

table, th, td {
    border: 1px solid;
    text-align: center;    
}
table {
    color: blue;
    background-color: var(--color);
    width: 94%;
}
#progTable {
    font-size: 200%;
}
td {
    color: black;
}
a {
    /* background-color: var(--color); */
    text-decoration: none;
    color: black;
}
.my-bg {
    background-color: var(--clbl)!important;
    color: var(--wt)!important;
}

@media only screen and (min-width:1000px) {

}

@media only screen and (max-width: 1000px) {

}

@media only screen and (max-width: 850px) {
    /* .wholescaleV {
        display: none;
    }
    .wholescaleH {
        display: flex;
    } */
}

@media only screen and (max-width: 700px) {
    .wholescaleV {
        display: flex;
        justify-content: center;
    }
    .wholescaleH {
        display: none;
    }
    #firstHalf {
        display: block;
    }
}

